# Soen345Project

./: .gitignore  README.md  codecov.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/soen345/project/: ProjectApplication.java
backend/src/main/java/com/soen345/project/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/soen345/project/controller/: AdminEventController.java  AuthenticationController.java  E2eVerificationCodeController.java  EventController.java  ReservationController.java  UserController.java
backend/src/main/java/com/soen345/project/dto/: AdminDto.java  AdminEventRequest.java  CustomerDto.java  EventDto.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  ReservationRequest.java  ReservationResponse.java  VerifyUserDto.java
backend/src/main/java/com/soen345/project/model/: Administrator.java  Category.java  Customer.java  Event.java  Location.java  Reservation.java  User.java
backend/src/main/java/com/soen345/project/repository/: CategoryRepository.java  EventRepository.java  LocationRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/soen345/project/service/: AdminEventService.java  AuthenticationService.java  EmailService.java  EventService.java  JwtService.java  ReservationService.java  SmsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/soen345/project/: AdminEventControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  EventControllerIntegrationTest.java  ProjectApplicationTests.java  ReservationControllerIntegrationTest.java  ReservationServiceTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/soen345/project/config/: ApplicationConfigurationTest.java  JwtAuthenticationFilterTest.java  SecurityConfigurationLoadsTest.java
backend/src/test/java/com/soen345/project/controller/: AdminEventControllerTest.java  AuthenticationControllerTest.java  E2eVerificationCodeControllerSecretBlankTest.java  E2eVerificationCodeControllerTest.java  EventControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/soen345/project/dto/: PlaceholderDtoTest.java
backend/src/test/java/com/soen345/project/model/: ModelPersistenceCallbacksTest.java
backend/src/test/java/com/soen345/project/service/: AdminEventServiceTest.java  AuthenticationServiceTest.java  EmailServiceTest.java  EventServiceTest.java  JwtServiceTest.java  UserServiceTest.java
backend/src/test/java/com/soen345/project/system_testing/: AuthentificationSystemTest.java  EventSystemTest.java
backend/src/test/java/com/soen345/project/testsupport/: MvcSecuritySupport.java
backend/src/test/resources/: application-coverage.properties  application-test.properties
e2e/: .gitignore  conftest.py  pyproject.toml  requirements.txt
e2e/config/: __init__.py  env.example
e2e/epic_1/: test_us_1_1_register_email_verify.py  test_us_1_2_login.py
e2e/epic_2/: test_us_2_1_view_events_list.py  test_us_2_2_search_events.py  test_us_2_3_filter_events.py
e2e/epic_3/: reservation_helpers.py  test_us_3_1_reserve_sold_out.py  test_us_3_1_reserve_success.py  test_us_3_2_cancel_reservation.py
e2e/epic_4/: admin_helpers.py  test_us_4_1_add_event.py  test_us_4_2_edit_event.py  test_us_4_3_cancel_event.py
e2e/support/: __init__.py  browser.py  env_checks.py  login_helpers.py  verification_code.py  waits.py
frontend/: jest.config.js  package-lock.json  package.json
frontend/src/__tests__/: unitTests.ts
frontend/src/__tests__/adminEvent/: adminevent.test.tsx  eventAddModify.test.tsx
frontend/src/__tests__/event/: event.test.tsx
frontend/src/__tests__/reservation/: reservation-popup.test.tsx  reservation.test.tsx
frontend/src/__tests__/signin/: signin.test.tsx
frontend/src/__tests__/signup/: signup.test.tsx
frontend/src/app/: page.tsx  utils.ts
frontend/src/app/adminEvent/: adminevent.test.tsx  event.test.tsx  eventAddModify.test.tsx  eventAddModify.tsx  page.tsx
frontend/src/app/event/: event.test.tsx  page.tsx
frontend/src/app/reservation/: page.tsx  reservation-popup.test.tsx  reservation.test.tsx  reservation.tsx
frontend/src/app/signin/: page.tsx  signin.test.tsx
frontend/src/app/signup/: page.tsx  signup.test.tsx
frontend/src/lib/: axios.ts
